# SvodBot

./: .gitignore  BatExecutor.cs  DiContainer.cs  Program.cs  README.md  SvodBot.csproj  TelegramBot.cs  appsettings.json
Bot/: IBot.cs  TelegramBot.cs
DI/: Container.cs
Executor/: BatExecutor.cs  IExecutor.cs
Interfaces/: IBot.cs  IExecutor.cs
Models/: ExecutorConfiguration.cs  TelegramConfiguration.cs
